; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D_2X2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d_2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D_2x2x2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d_2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDeepParallax",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/deep_parallax.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDepth",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/depth.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDepthWorldPosition",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/depth_world_position.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDistanceFade",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/distance_fade.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeDither",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/dither.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeEmissionAdd",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/emission_add.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeEmissionMultiply",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/emission_multiply.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMapAddUV",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap_add_uv.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeObjectWorldPosition",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/object_world_position.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeProximityFade",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/proximity_fade.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRandomNoise",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/random.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeReadNormalMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/read_normalmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRefraction",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/refraction.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeScreenSpaceRefraction",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/3d/screenspace_refraction.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise2DWithRotatingGradient",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_2d_rg.gd"
} ]
_global_script_class_icons={
"VisualShaderNodeCellularNoise2D": "",
"VisualShaderNodeCellularNoise2D_2X2": "",
"VisualShaderNodeCellularNoise3D": "",
"VisualShaderNodeCellularNoise3D_2x2x2": "",
"VisualShaderNodeDeepParallax": "",
"VisualShaderNodeDepth": "",
"VisualShaderNodeDepthWorldPosition": "",
"VisualShaderNodeDistanceFade": "",
"VisualShaderNodeDither": "",
"VisualShaderNodeEmissionAdd": "",
"VisualShaderNodeEmissionMultiply": "",
"VisualShaderNodeFlowMap": "",
"VisualShaderNodeFlowMapAddUV": "",
"VisualShaderNodeObjectWorldPosition": "",
"VisualShaderNodePerlinNoise2D": "",
"VisualShaderNodePerlinNoise3D": "",
"VisualShaderNodePerlinNoise4D": "",
"VisualShaderNodeProximityFade": "",
"VisualShaderNodeRandomNoise": "",
"VisualShaderNodeReadNormalMap": "",
"VisualShaderNodeRefraction": "",
"VisualShaderNodeRotation2D": "",
"VisualShaderNodeRotation3D": "",
"VisualShaderNodeScreenSpaceRefraction": "",
"VisualShaderNodeSimplexNoise2DWithRotatingGradient": ""
}

[application]

config/name="Visual Shader Node Library"
run/main_scene="res://addons/visual_shader_node_library/examples/3D/examples_3d.tscn"
config/icon="res://addons/visual_shader_node_library/icon.png"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://addons/visual_shader_node_library/examples/3D/default_env.tres"
